[2023-10-13 11:56:53] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-13 11:56:53] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 11:56:53] start experiment...
[2023-10-13 11:56:53] language pair: German-English
[2023-10-13 11:57:06] model parameters: 3500412928
[2023-10-13 12:09:01] bleu score: 15.83|question mark acc:0.17223650385604114
[2023-10-13 12:09:01] ====================
[2023-10-13 12:48:13] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-13 12:48:13] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 12:48:13] start experiment...
[2023-10-13 12:48:13] language pair: German-English
[2023-10-13 12:48:33] model parameters: 6671979520
[2023-10-13 13:02:43] bleu score: 16.43|question mark acc:0.16709511568123395
[2023-10-13 13:02:43] ====================
[2023-10-13 14:13:43] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-13 14:13:43] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 14:13:43] start experiment...
[2023-10-13 14:13:43] language pair: German-English
[2023-10-13 14:14:48] model parameters: 34751127552
[2023-10-13 14:52:36] bleu score: 20.84|question mark acc:0.4961439588688946
[2023-10-13 14:52:36] ====================
