[2023-10-16 17:54:33] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-16 17:54:33] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 17:54:33] start experiment...
[2023-10-16 17:54:33] language pair: English-Romanian
[2023-10-16 17:54:48] model parameters: 3500412928
[2023-10-16 18:07:57] bleu score: 3.43|question mark acc:0.08226221079691516
[2023-10-16 18:07:57] ====================
[2023-10-16 18:45:57] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-16 18:45:57] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 18:45:57] start experiment...
[2023-10-16 18:45:57] language pair: English-Romanian
[2023-10-16 18:46:16] model parameters: 6671979520
[2023-10-16 19:04:27] bleu score: 3.85|question mark acc:0.03470437017994859
[2023-10-16 19:04:27] ====================
[2023-10-16 20:50:35] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-16 20:50:35] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 20:50:35] start experiment...
[2023-10-16 20:50:35] language pair: English-Romanian
[2023-10-16 20:51:36] model parameters: 34751127552
[2023-10-16 21:31:29] bleu score: 9.47|question mark acc:0.25578406169665807
[2023-10-16 21:31:29] ====================
