[2023-10-14 12:09:49] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 12:09:49] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 12:09:49] start experiment...
[2023-10-14 12:09:49] language pair: French-English
[2023-10-14 12:10:04] model parameters: 6738415616
[2023-10-14 12:23:22] bleu score: 28.91|question mark acc:0.7712082262210797
[2023-10-14 12:23:22] ====================
[2023-10-14 12:58:38] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 12:58:38] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 12:58:38] start experiment...
[2023-10-14 12:58:38] language pair: French-English
[2023-10-14 12:58:55] model parameters: 13015864320
[2023-10-14 13:09:34] bleu score: 29.82|question mark acc:0.7416452442159382
[2023-10-14 13:09:34] ====================
[2023-10-14 14:21:07] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 14:21:07] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 14:21:07] start experiment...
[2023-10-14 14:21:07] language pair: French-English
[2023-10-14 14:22:06] model parameters: 68976648192
[2023-10-14 15:28:28] bleu score: 44.27|question mark acc:0.9550128534704371
[2023-10-14 15:28:28] ====================
