[2023-10-17 06:25:44] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-17 06:25:44] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 06:25:44] start experiment...
[2023-10-17 06:25:44] language pair: Russian-English
[2023-10-17 06:25:56] model parameters: 6738415616
[2023-10-17 06:35:35] bleu score: 38.50|question mark acc:0.8984575835475579
[2023-10-17 06:35:35] ====================
[2023-10-17 07:14:14] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-17 07:14:14] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 07:14:14] start experiment...
[2023-10-17 07:14:14] language pair: Russian-English
[2023-10-17 07:14:31] model parameters: 13015864320
[2023-10-17 07:23:33] bleu score: 35.15|question mark acc:0.8586118251928021
[2023-10-17 07:23:33] ====================
[2023-10-17 08:46:56] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-17 08:46:56] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 08:46:56] start experiment...
[2023-10-17 08:46:56] language pair: Russian-English
[2023-10-17 08:48:00] model parameters: 68976648192
[2023-10-17 09:51:19] bleu score: 42.84|question mark acc:0.961439588688946
[2023-10-17 09:51:19] ====================
