[2023-10-16 17:48:43] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 17:48:43] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 17:48:43] start experiment...
[2023-10-16 17:48:43] language pair: English-Romanian
[2023-10-16 17:48:55] model parameters: 6738415616
[2023-10-16 18:02:29] bleu score: 9.97|question mark acc:0.519280205655527
[2023-10-16 18:02:29] ====================
[2023-10-16 18:35:47] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 18:35:47] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 18:35:47] start experiment...
[2023-10-16 18:35:47] language pair: English-Romanian
[2023-10-16 18:36:04] model parameters: 13015864320
[2023-10-16 19:03:42] bleu score: 9.99|question mark acc:0.19023136246786632
[2023-10-16 19:03:42] ====================
[2023-10-16 21:17:32] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 21:17:32] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 21:17:32] start experiment...
[2023-10-16 21:17:32] language pair: English-Romanian
[2023-10-16 21:18:30] model parameters: 68976648192
[2023-10-16 22:35:43] bleu score: 15.28|question mark acc:0.5925449871465296
[2023-10-16 22:35:43] ====================
