[2023-10-13 11:10:38] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 11:10:38] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 11:10:38] start experiment...
[2023-10-13 11:10:38] language pair: German-English
[2023-10-13 11:10:50] model parameters: 6738415616
[2023-10-13 11:25:06] bleu score: 21.81|question mark acc:0.5655526992287918
[2023-10-13 11:25:06] ====================
[2023-10-13 12:02:47] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 12:02:47] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 12:02:47] start experiment...
[2023-10-13 12:02:47] language pair: German-English
[2023-10-13 12:03:04] model parameters: 13015864320
[2023-10-13 12:15:40] bleu score: 24.16|question mark acc:0.38431876606683807
[2023-10-13 12:15:40] ====================
[2023-10-13 13:30:47] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 13:30:47] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 13:30:47] start experiment...
[2023-10-13 13:30:47] language pair: German-English
[2023-10-13 13:31:46] model parameters: 68976648192
[2023-10-13 14:33:55] bleu score: 29.83|question mark acc:0.8277634961439588
[2023-10-13 14:33:55] ====================
