[2023-10-14 05:26:25] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-14 05:26:25] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-14 05:26:25] start experiment...
[2023-10-14 05:26:25] language pair: French-English
[2023-10-14 05:26:59] model parameters: 6738415616
[2023-10-14 07:48:45] bleu score: 19.85|question mark acc:0.9562982005141388
[2023-10-14 07:48:45] ====================
[2023-10-14 14:33:12] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-14 14:33:12] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-14 14:33:12] start experiment...
[2023-10-14 14:33:12] language pair: French-English
[2023-10-14 14:34:02] model parameters: 13015864320
[2023-10-14 17:47:12] bleu score: 24.91|question mark acc:0.9151670951156813
[2023-10-14 17:47:12] ====================
[2023-10-15 03:12:38] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 03:12:38] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 03:12:38] start experiment...
[2023-10-15 03:12:38] language pair: French-English
[2023-10-15 03:16:27] model parameters: 68976648192
[2023-10-15 09:36:34] bleu score: 19.85|question mark acc:0.7095115681233933
[2023-10-15 09:36:34] ====================
