[2023-10-16 17:09:24] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-16 17:09:24] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 17:09:24] start experiment...
[2023-10-16 17:09:24] language pair: Romanian-English
[2023-10-16 17:10:03] model parameters: 6738415616
[2023-10-16 19:26:00] bleu score: 12.70|question mark acc:0.9485861182519281
[2023-10-16 19:26:00] ====================
[2023-10-17 01:46:17] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 01:46:17] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 01:46:17] start experiment...
[2023-10-17 01:46:17] language pair: Romanian-English
[2023-10-17 01:47:08] model parameters: 13015864320
[2023-10-17 04:51:07] bleu score: 21.62|question mark acc:0.8791773778920309
[2023-10-17 04:51:07] ====================
[2023-10-17 13:49:29] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 13:49:29] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 13:49:29] start experiment...
[2023-10-17 13:49:29] language pair: Romanian-English
[2023-10-17 13:53:08] model parameters: 68976648192
[2023-10-17 19:55:03] bleu score: 15.47|question mark acc:0.7699228791773779
[2023-10-17 19:55:03] ====================
