[2023-10-16 21:20:50] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token
[2023-10-16 21:20:50] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 21:20:50] start experiment...
[2023-10-16 21:20:50] language pair: English-Romanian
[2023-10-16 21:21:03] model parameters: 6738415616
[2023-10-16 23:37:36] bleu score: 0.53|question mark acc:0.8431876606683805
[2023-10-16 23:37:36] ====================
[2023-10-17 07:20:50] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 07:20:50] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 07:20:50] start experiment...
[2023-10-17 07:20:50] language pair: English-Romanian
[2023-10-17 07:21:08] model parameters: 13015864320
[2023-10-17 10:41:17] bleu score: 1.07|question mark acc:0.6323907455012854
[2023-10-17 10:41:17] ====================
[2023-10-18 00:51:25] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token
[2023-10-18 00:51:25] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-18 00:51:25] start experiment...
[2023-10-18 00:51:25] language pair: English-Romanian
[2023-10-18 00:52:24] model parameters: 68976648192
[2023-10-18 07:06:00] bleu score: 1.96|question mark acc:0.5372750642673522
[2023-10-18 07:06:00] ====================
