[2023-10-16 22:36:14] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-16 22:36:14] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 22:36:14] start experiment...
[2023-10-16 22:36:14] language pair: Russian-English
[2023-10-16 22:36:46] model parameters: 6738415616
[2023-10-17 00:58:33] bleu score: 22.63|question mark acc:0.9370179948586118
[2023-10-17 00:58:33] ====================
[2023-10-17 07:33:02] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 07:33:02] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 07:33:02] start experiment...
[2023-10-17 07:33:02] language pair: Russian-English
[2023-10-17 07:33:54] model parameters: 13015864320
[2023-10-17 10:46:46] bleu score: 21.92|question mark acc:0.8226221079691517
[2023-10-17 10:46:46] ====================
[2023-10-17 20:04:47] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 20:04:47] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 20:04:47] start experiment...
[2023-10-17 20:04:47] language pair: Russian-English
[2023-10-17 20:08:35] model parameters: 68976648192
[2023-10-18 02:22:17] bleu score: 14.25|question mark acc:0.6683804627249358
[2023-10-18 02:22:17] ====================
