[2023-10-17 04:00:05] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-17 04:00:05] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 04:00:05] start experiment...
[2023-10-17 04:00:05] language pair: Russian-English
[2023-10-17 04:00:19] model parameters: 6738415616
[2023-10-17 05:20:11] bleu score: 25.38|question mark acc:0.9601542416452442
[2023-10-17 05:20:11] ====================
[2023-10-17 11:15:09] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-17 11:15:09] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 11:15:09] start experiment...
[2023-10-17 11:15:09] language pair: Russian-English
[2023-10-17 11:15:27] model parameters: 13015864320
[2023-10-17 12:58:31] bleu score: 27.02|question mark acc:0.9588688946015425
[2023-10-17 12:58:31] ====================
[2023-10-17 22:15:58] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-17 22:15:58] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 22:15:58] start experiment...
[2023-10-17 22:15:58] language pair: Russian-English
[2023-10-17 22:16:58] model parameters: 68976648192
[2023-10-18 01:44:59] bleu score: 32.09|question mark acc:0.967866323907455
[2023-10-18 01:44:59] ====================
