[2023-10-14 16:57:40] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-14 16:57:40] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-14 16:57:40] start experiment...
[2023-10-14 16:57:40] language pair: English-French
[2023-10-14 16:57:53] model parameters: 6738415616
[2023-10-14 18:39:03] bleu score: 15.77|question mark acc:0.7994858611825193
[2023-10-14 18:39:03] ====================
[2023-10-15 01:17:40] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-15 01:17:40] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 01:17:40] start experiment...
[2023-10-15 01:17:40] language pair: English-French
[2023-10-15 01:17:59] model parameters: 13015864320
[2023-10-15 03:29:13] bleu score: 20.80|question mark acc:0.8958868894601543
[2023-10-15 03:29:13] ====================
[2023-10-15 16:33:51] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-15 16:33:51] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 16:33:51] start experiment...
[2023-10-15 16:33:51] language pair: English-French
[2023-10-15 16:34:56] model parameters: 68976648192
[2023-10-15 20:49:46] bleu score: 23.48|question mark acc:0.9768637532133676
[2023-10-15 20:49:46] ====================
