[2023-10-16 17:22:20] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 17:22:20] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 17:22:20] start experiment...
[2023-10-16 17:22:20] language pair: English-Romanian
[2023-10-16 17:22:35] model parameters: 6738415616
[2023-10-16 17:33:28] bleu score: 11.74|question mark acc:0.37017994858611825
[2023-10-16 17:33:28] ====================
[2023-10-16 18:01:55] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 18:01:55] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 18:01:55] start experiment...
[2023-10-16 18:01:55] language pair: English-Romanian
[2023-10-16 18:02:13] model parameters: 13015864320
[2023-10-16 18:15:40] bleu score: 14.75|question mark acc:0.4910025706940874
[2023-10-16 18:15:40] ====================
[2023-10-16 19:34:31] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 19:34:31] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 19:34:31] start experiment...
[2023-10-16 19:34:31] language pair: English-Romanian
[2023-10-16 19:35:36] model parameters: 68976648192
[2023-10-16 20:41:18] bleu score: 18.41|question mark acc:0.6773778920308483
[2023-10-16 20:41:18] ====================
