[2023-10-14 17:58:05] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-14 17:58:05] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 17:58:05] start experiment...
[2023-10-14 17:58:05] language pair: English-French
[2023-10-14 17:58:17] model parameters: 6738415616
[2023-10-14 18:08:59] bleu score: 18.67|question mark acc:0.35218508997429304
[2023-10-14 18:08:59] ====================
[2023-10-14 18:37:36] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-14 18:37:36] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 18:37:36] start experiment...
[2023-10-14 18:37:36] language pair: English-French
[2023-10-14 18:37:53] model parameters: 13015864320
[2023-10-14 18:53:11] bleu score: 19.19|question mark acc:0.5334190231362468
[2023-10-14 18:53:11] ====================
[2023-10-14 20:21:59] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-14 20:21:59] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 20:21:59] start experiment...
[2023-10-14 20:21:59] language pair: English-French
[2023-10-14 20:22:58] model parameters: 68976648192
[2023-10-14 21:28:59] bleu score: 27.77|question mark acc:0.7210796915167095
[2023-10-14 21:28:59] ====================
