[2023-10-13 11:14:15] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-13 11:14:15] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 11:14:15] start experiment...
[2023-10-13 11:14:15] language pair: English-German
[2023-10-13 11:14:28] model parameters: 6738415616
[2023-10-13 11:25:10] bleu score: 14.38|question mark acc:0.29562982005141386
[2023-10-13 11:25:10] ====================
[2023-10-13 11:55:54] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-13 11:55:54] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 11:55:54] start experiment...
[2023-10-13 11:55:54] language pair: English-German
[2023-10-13 11:56:11] model parameters: 13015864320
[2023-10-13 12:12:03] bleu score: 18.95|question mark acc:0.5475578406169666
[2023-10-13 12:12:03] ====================
[2023-10-13 13:52:46] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-13 13:52:46] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 13:52:46] start experiment...
[2023-10-13 13:52:46] language pair: English-German
[2023-10-13 13:53:44] model parameters: 68976648192
[2023-10-13 15:01:22] bleu score: 27.62|question mark acc:0.7275064267352185
[2023-10-13 15:01:22] ====================
