[2023-10-13 10:57:03] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-13 10:57:03] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 10:57:03] start experiment...
[2023-10-13 10:57:03] language pair: German-English
[2023-10-13 10:57:33] model parameters: 6738415616
[2023-10-13 11:04:06] bleu score: 52.61|question mark acc:0.8701799485861182
[2023-10-13 11:04:06] ====================
[2023-10-13 11:35:37] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-13 11:35:37] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 11:35:37] start experiment...
[2023-10-13 11:35:37] language pair: German-English
[2023-10-13 11:36:30] model parameters: 13015864320
[2023-10-13 11:44:24] bleu score: 52.75|question mark acc:0.8419023136246787
[2023-10-13 11:44:24] ====================
[2023-10-13 12:28:53] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-13 12:28:53] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 12:28:53] start experiment...
[2023-10-13 12:28:53] language pair: German-English
[2023-10-13 12:32:39] model parameters: 68976648192
[2023-10-13 13:05:29] bleu score: 60.24|question mark acc:0.9473007712082262
[2023-10-13 13:05:29] ====================
