[2023-10-13 07:58:02] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-13 07:58:02] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 07:58:02] start experiment...
[2023-10-13 07:58:02] language pair: German-English
[2023-10-13 07:58:18] model parameters: 6738415616
[2023-10-13 10:10:20] bleu score: 4.45|question mark acc:0.6452442159383034
[2023-10-13 10:10:20] ====================
[2023-10-13 18:03:56] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-13 18:03:56] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 18:03:56] start experiment...
[2023-10-13 18:03:56] language pair: German-English
[2023-10-13 18:04:17] model parameters: 13015864320
[2023-10-13 20:57:05] bleu score: 4.60|question mark acc:0.8354755784061697
[2023-10-13 20:57:05] ====================
[2023-10-14 10:10:27] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-14 10:10:27] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-14 10:10:27] start experiment...
[2023-10-14 10:10:27] language pair: German-English
[2023-10-14 10:11:31] model parameters: 68976648192
[2023-10-14 15:49:32] bleu score: 11.87|question mark acc:0.7673521850899743
[2023-10-14 15:49:32] ====================
