[2023-10-14 12:21:40] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-14 12:21:40] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-14 12:21:40] start experiment...
[2023-10-14 12:21:40] language pair: English-French
[2023-10-14 12:21:55] model parameters: 6738415616
[2023-10-14 14:33:08] bleu score: 0.43|question mark acc:0.6041131105398457
[2023-10-14 14:33:08] ====================
[2023-10-14 23:59:26] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-14 23:59:26] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-14 23:59:26] start experiment...
[2023-10-14 23:59:26] language pair: English-French
[2023-10-14 23:59:46] model parameters: 13015864320
[2023-10-15 03:12:35] bleu score: 0.68|question mark acc:0.7030848329048843
[2023-10-15 03:12:35] ====================
[2023-10-15 21:34:31] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-15 21:34:31] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 21:34:31] start experiment...
[2023-10-15 21:34:31] language pair: English-French
[2023-10-15 21:35:38] model parameters: 68976648192
[2023-10-16 03:41:19] bleu score: 2.72|question mark acc:0.40359897172236503
[2023-10-16 03:41:19] ====================
