[2023-10-16 04:16:07] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 04:16:07] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 04:16:07] start experiment...
[2023-10-16 04:16:07] language pair: Romanian-English
[2023-10-16 04:16:19] model parameters: 6738415616
[2023-10-16 04:45:03] bleu score: 6.55|question mark acc:0.7904884318766067
[2023-10-16 04:45:03] ====================
[2023-10-16 06:37:29] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 06:37:29] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 06:37:29] start experiment...
[2023-10-16 06:37:29] language pair: Romanian-English
[2023-10-16 06:37:46] model parameters: 13015864320
[2023-10-16 07:14:17] bleu score: 4.79|question mark acc:0.7236503856041131
[2023-10-16 07:14:17] ====================
[2023-10-16 11:12:08] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 11:12:08] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 11:12:08] start experiment...
[2023-10-16 11:12:08] language pair: Romanian-English
[2023-10-16 11:13:12] model parameters: 68976648192
[2023-10-16 13:12:21] bleu score: 6.55|question mark acc:0.6645244215938303
[2023-10-16 13:12:21] ====================
