[2023-10-13 04:21:20] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 04:21:20] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 04:21:20] start experiment...
[2023-10-13 04:21:20] language pair: German-English
[2023-10-13 04:21:36] model parameters: 6738415616
[2023-10-13 04:54:25] bleu score: 6.19|question mark acc:0.5437017994858612
[2023-10-13 04:54:25] ====================
[2023-10-13 06:52:50] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 06:52:50] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 06:52:50] start experiment...
[2023-10-13 06:52:50] language pair: German-English
[2023-10-13 06:53:09] model parameters: 13015864320
[2023-10-13 07:34:48] bleu score: 9.01|question mark acc:0.8200514138817481
[2023-10-13 07:34:48] ====================
[2023-10-13 11:48:22] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 11:48:22] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 11:48:22] start experiment...
[2023-10-13 11:48:22] language pair: German-English
[2023-10-13 11:49:22] model parameters: 68976648192
[2023-10-13 14:04:40] bleu score: 10.96|question mark acc:0.6465295629820051
[2023-10-13 14:04:40] ====================
