[2023-10-17 09:08:51] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 09:08:51] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 09:08:51] start experiment...
[2023-10-17 09:08:51] language pair: Russian-English
[2023-10-17 09:09:32] model parameters: 6738415616
[2023-10-17 09:32:15] bleu score: 43.66|question mark acc:0.890745501285347
[2023-10-17 09:32:15] ====================
[2023-10-17 11:20:42] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 11:20:42] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 11:20:42] start experiment...
[2023-10-17 11:20:42] language pair: Russian-English
[2023-10-17 11:21:34] model parameters: 13015864320
[2023-10-17 11:50:31] bleu score: 46.49|question mark acc:0.9010282776349614
[2023-10-17 11:50:31] ====================
[2023-10-17 14:36:23] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 14:36:23] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 14:36:23] start experiment...
[2023-10-17 14:36:23] language pair: Russian-English
[2023-10-17 14:40:04] model parameters: 68976648192
[2023-10-17 16:03:49] bleu score: 51.97|question mark acc:0.9460154241645244
[2023-10-17 16:03:49] ====================
