[2023-10-15 02:53:10] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 02:53:10] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 02:53:10] start experiment...
[2023-10-15 02:53:10] language pair: French-English
[2023-10-15 02:53:26] model parameters: 6738415616
[2023-10-15 03:16:30] bleu score: 50.03|question mark acc:0.9241645244215938
[2023-10-15 03:16:30] ====================
[2023-10-15 05:02:57] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 05:02:57] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 05:02:57] start experiment...
[2023-10-15 05:02:57] language pair: French-English
[2023-10-15 05:03:16] model parameters: 13015864320
[2023-10-15 05:32:44] bleu score: 51.97|question mark acc:0.9177377892030848
[2023-10-15 05:32:44] ====================
[2023-10-15 08:15:06] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 08:15:06] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 08:15:06] start experiment...
[2023-10-15 08:15:06] language pair: French-English
[2023-10-15 08:16:06] model parameters: 68976648192
[2023-10-15 09:29:09] bleu score: 57.13|question mark acc:0.9537275064267352
[2023-10-15 09:29:09] ====================
