[2023-10-13 15:20:11] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-13 15:20:11] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 15:20:11] start experiment...
[2023-10-13 15:20:11] language pair: English-German
[2023-10-13 15:20:26] model parameters: 6738415616
[2023-10-13 16:00:02] bleu score: 15.31|question mark acc:0.33676092544987146
[2023-10-13 16:00:02] ====================
[2023-10-13 17:53:08] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-13 17:53:08] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 17:53:08] start experiment...
[2023-10-13 17:53:08] language pair: English-German
[2023-10-13 17:53:26] model parameters: 13015864320
[2023-10-13 18:54:52] bleu score: 18.19|question mark acc:0.5526992287917738
[2023-10-13 18:54:52] ====================
[2023-10-13 23:12:47] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-13 23:12:47] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 23:12:47] start experiment...
[2023-10-13 23:12:47] language pair: English-German
[2023-10-13 23:13:49] model parameters: 68976648192
[2023-10-14 01:54:49] bleu score: 26.91|question mark acc:0.7069408740359897
[2023-10-14 01:54:49] ====================
