[2023-10-13 16:07:47] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-10-13 16:07:47] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 16:07:47] start experiment...
[2023-10-13 16:07:47] language pair: English-French
[2023-10-13 16:08:00] model parameters: 6738415616
[2023-10-13 16:44:46] bleu score: 1.14|question mark acc:0.7866323907455013
[2023-10-13 16:44:46] ====================
[2023-10-13 18:46:33] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-10-13 18:46:33] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 18:46:33] start experiment...
[2023-10-13 18:46:33] language pair: English-French
[2023-10-13 18:46:50] model parameters: 13015864320
[2023-10-13 19:36:18] bleu score: 1.20|question mark acc:0.6375321336760925
[2023-10-13 19:36:18] ====================
[2023-10-14 01:07:15] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-10-14 01:07:15] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 01:07:15] start experiment...
[2023-10-14 01:07:15] language pair: English-French
[2023-10-14 01:08:13] model parameters: 68976648192
[2023-10-14 03:43:44] bleu score: 2.25|question mark acc:0.5874035989717223
[2023-10-14 03:43:44] ====================
