[2023-10-16 03:41:56] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-16 03:41:56] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 03:41:56] start experiment...
[2023-10-16 03:41:56] language pair: Romanian-English
[2023-10-16 03:42:14] model parameters: 6738415616
[2023-10-16 04:16:03] bleu score: 14.97|question mark acc:0.9331619537275064
[2023-10-16 04:16:03] ====================
[2023-10-16 05:52:38] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-16 05:52:38] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 05:52:38] start experiment...
[2023-10-16 05:52:38] language pair: Romanian-English
[2023-10-16 05:52:56] model parameters: 13015864320
[2023-10-16 06:37:25] bleu score: 27.87|question mark acc:0.9113110539845758
[2023-10-16 06:37:25] ====================
[2023-10-16 08:47:59] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-16 08:47:59] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 08:47:59] start experiment...
[2023-10-16 08:47:59] language pair: Romanian-English
[2023-10-16 08:49:03] model parameters: 68976648192
[2023-10-16 11:12:04] bleu score: 13.92|question mark acc:0.7082262210796915
[2023-10-16 11:12:04] ====================
