[2023-10-16 21:31:59] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-16 21:31:59] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 21:31:59] start experiment...
[2023-10-16 21:31:59] language pair: Russian-English
[2023-10-16 21:32:32] model parameters: 6738415616
[2023-10-16 22:07:43] bleu score: 23.79|question mark acc:0.9318766066838047
[2023-10-16 22:07:43] ====================
[2023-10-16 23:48:43] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-16 23:48:43] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 23:48:43] start experiment...
[2023-10-16 23:48:43] language pair: Russian-English
[2023-10-16 23:49:29] model parameters: 13015864320
[2023-10-17 00:35:40] bleu score: 29.37|question mark acc:0.897172236503856
[2023-10-17 00:35:40] ====================
[2023-10-17 02:51:04] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-17 02:51:04] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 02:51:04] start experiment...
[2023-10-17 02:51:04] language pair: Russian-English
[2023-10-17 02:54:52] model parameters: 68976648192
[2023-10-17 05:25:00] bleu score: 16.91|question mark acc:0.6812339331619537
[2023-10-17 05:25:00] ====================
