[2023-10-16 19:54:12] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-16 19:54:12] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 19:54:12] start experiment...
[2023-10-16 19:54:12] language pair: English-Romanian
[2023-10-16 19:54:25] model parameters: 6738415616
[2023-10-16 21:44:24] bleu score: 23.45|question mark acc:0.9768637532133676
[2023-10-16 21:44:24] ====================
[2023-10-17 02:50:25] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 02:50:25] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 02:50:25] start experiment...
[2023-10-17 02:50:25] language pair: English-Romanian
[2023-10-17 02:50:43] model parameters: 13015864320
[2023-10-17 05:14:20] bleu score: 27.42|question mark acc:0.9627249357326478
[2023-10-17 05:14:20] ====================
[2023-10-17 14:23:58] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 14:23:58] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 14:23:58] start experiment...
[2023-10-17 14:23:58] language pair: English-Romanian
[2023-10-17 14:24:58] model parameters: 68976648192
[2023-10-17 19:09:05] bleu score: 29.51|question mark acc:0.9434447300771208
[2023-10-17 19:09:05] ====================
