[2023-10-17 05:20:15] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 05:20:15] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 05:20:15] start experiment...
[2023-10-17 05:20:15] language pair: English-Russian
[2023-10-17 05:20:28] model parameters: 6738415616
[2023-10-17 07:18:33] bleu score: 23.69|question mark acc:0.9588688946015425
[2023-10-17 07:18:33] ====================
[2023-10-17 12:58:35] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 12:58:35] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 12:58:35] start experiment...
[2023-10-17 12:58:35] language pair: English-Russian
[2023-10-17 12:58:53] model parameters: 13015864320
[2023-10-17 15:30:02] bleu score: 29.98|question mark acc:0.9395886889460154
[2023-10-17 15:30:02] ====================
[2023-10-18 01:45:03] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-18 01:45:03] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-18 01:45:03] start experiment...
[2023-10-18 01:45:03] language pair: English-Russian
[2023-10-18 01:46:02] model parameters: 68976648192
[2023-10-18 06:48:50] bleu score: 34.21|question mark acc:0.9755784061696658
[2023-10-18 06:48:50] ====================
