[2023-10-17 06:35:39] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-17 06:35:39] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 06:35:39] start experiment...
[2023-10-17 06:35:39] language pair: English-Russian
[2023-10-17 06:35:51] model parameters: 6738415616
[2023-10-17 06:50:53] bleu score: 11.69|question mark acc:0.5616966580976864
[2023-10-17 06:50:53] ====================
[2023-10-17 07:23:37] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-17 07:23:37] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 07:23:37] start experiment...
[2023-10-17 07:23:37] language pair: English-Russian
[2023-10-17 07:23:54] model parameters: 13015864320
[2023-10-17 07:41:19] bleu score: 17.92|question mark acc:0.8457583547557841
[2023-10-17 07:41:19] ====================
[2023-10-17 09:51:23] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-17 09:51:23] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 09:51:23] start experiment...
[2023-10-17 09:51:23] language pair: English-Russian
[2023-10-17 09:52:27] model parameters: 68976648192
[2023-10-17 10:57:51] bleu score: 25.63|question mark acc:0.910025706940874
[2023-10-17 10:57:51] ====================
