[2023-10-16 17:09:24] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-16 17:09:24] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 17:09:24] start experiment...
[2023-10-16 17:09:24] language pair: Romanian-English
[2023-10-16 17:09:58] model parameters: 6738415616
[2023-10-16 17:23:06] bleu score: 44.72|question mark acc:0.9575835475578406
[2023-10-16 17:23:06] ====================
[2023-10-16 18:02:33] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-16 18:02:33] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 18:02:33] start experiment...
[2023-10-16 18:02:33] language pair: Romanian-English
[2023-10-16 18:03:22] model parameters: 13015864320
[2023-10-16 18:10:40] bleu score: 48.08|question mark acc:0.9640102827763496
[2023-10-16 18:10:40] ====================
[2023-10-16 19:03:46] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-16 19:03:46] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 19:03:46] start experiment...
[2023-10-16 19:03:46] language pair: Romanian-English
[2023-10-16 19:07:24] model parameters: 68976648192
[2023-10-16 19:39:06] bleu score: 49.72|question mark acc:0.980719794344473
[2023-10-16 19:39:06] ====================
