[2023-10-17 06:13:30] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-17 06:13:30] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 06:13:30] start experiment...
[2023-10-17 06:13:30] language pair: Russian-English
[2023-10-17 06:14:02] model parameters: 6738415616
[2023-10-17 06:25:39] bleu score: 45.34|question mark acc:0.9447300771208226
[2023-10-17 06:25:39] ====================
[2023-10-17 07:05:30] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-17 07:05:30] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 07:05:30] start experiment...
[2023-10-17 07:05:30] language pair: Russian-English
[2023-10-17 07:06:20] model parameters: 13015864320
[2023-10-17 07:14:10] bleu score: 46.15|question mark acc:0.9485861182519281
[2023-10-17 07:14:10] ====================
[2023-10-17 08:10:22] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-17 08:10:22] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 08:10:22] start experiment...
[2023-10-17 08:10:22] language pair: Russian-English
[2023-10-17 08:14:10] model parameters: 68976648192
[2023-10-17 08:46:52] bleu score: 53.85|question mark acc:0.9794344473007712
[2023-10-17 08:46:52] ====================
