[2023-10-14 12:23:26] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-10-14 12:23:26] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 12:23:26] start experiment...
[2023-10-14 12:23:26] language pair: English-French
[2023-10-14 12:23:39] model parameters: 6738415616
[2023-10-14 12:36:32] bleu score: 19.31|question mark acc:0.5179948586118251
[2023-10-14 12:36:32] ====================
[2023-10-14 13:09:38] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-10-14 13:09:38] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 13:09:38] start experiment...
[2023-10-14 13:09:38] language pair: English-French
[2023-10-14 13:09:55] model parameters: 13015864320
[2023-10-14 13:24:39] bleu score: 21.74|question mark acc:0.8444730077120822
[2023-10-14 13:24:39] ====================
[2023-10-14 15:28:32] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-10-14 15:28:32] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 15:28:32] start experiment...
[2023-10-14 15:28:32] language pair: English-French
[2023-10-14 15:29:30] model parameters: 68976648192
[2023-10-14 16:29:03] bleu score: 36.54|question mark acc:0.9498714652956298
[2023-10-14 16:29:03] ====================
