[2023-10-13 03:56:46] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-13 03:56:46] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 03:56:46] start experiment...
[2023-10-13 03:56:46] language pair: German-English
[2023-10-13 03:57:22] model parameters: 3500412928
[2023-10-13 04:37:28] bleu score: 5.16|question mark acc:0.2095115681233933
[2023-10-13 04:37:28] ====================
[2023-10-13 06:37:05] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-13 06:37:05] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 06:37:05] start experiment...
[2023-10-13 06:37:05] language pair: German-English
[2023-10-13 06:37:59] model parameters: 6671979520
[2023-10-13 07:32:31] bleu score: 17.14|question mark acc:0.884318766066838
[2023-10-13 07:32:31] ====================
[2023-10-13 10:12:27] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-13 10:12:27] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 10:12:27] start experiment...
[2023-10-13 10:12:27] language pair: German-English
[2023-10-13 10:16:12] model parameters: 34751127552
[2023-10-13 12:13:38] bleu score: 20.38|question mark acc:0.6645244215938303
[2023-10-13 12:13:38] ====================
