[2023-10-16 21:35:29] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 21:35:29] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 21:35:29] start experiment...
[2023-10-16 21:35:29] language pair: Russian-English
[2023-10-16 21:35:46] model parameters: 6738415616
[2023-10-16 22:02:04] bleu score: 48.24|question mark acc:0.9845758354755784
[2023-10-16 22:02:04] ====================
[2023-10-16 23:17:34] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 23:17:34] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 23:17:34] start experiment...
[2023-10-16 23:17:34] language pair: Russian-English
[2023-10-16 23:17:54] model parameters: 13015864320
[2023-10-16 23:51:13] bleu score: 50.32|question mark acc:0.9820051413881749
[2023-10-16 23:51:13] ====================
[2023-10-17 01:27:17] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-17 01:27:17] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 01:27:17] start experiment...
[2023-10-17 01:27:17] language pair: Russian-English
[2023-10-17 01:28:17] model parameters: 68976648192
[2023-10-17 03:16:12] bleu score: 55.66|question mark acc:0.9820051413881749
[2023-10-17 03:16:12] ====================
