[2023-10-16 12:36:19] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 12:36:19] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 12:36:19] start experiment...
[2023-10-16 12:36:19] language pair: Romanian-English
[2023-10-16 12:36:57] model parameters: 6738415616
[2023-10-16 13:00:25] bleu score: 48.40|question mark acc:0.9820051413881749
[2023-10-16 13:00:25] ====================
[2023-10-16 14:09:26] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 14:09:26] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 14:09:26] start experiment...
[2023-10-16 14:09:26] language pair: Romanian-English
[2023-10-16 14:10:17] model parameters: 13015864320
[2023-10-16 14:39:52] bleu score: 51.90|question mark acc:0.9820051413881749
[2023-10-16 14:39:52] ====================
[2023-10-16 16:07:20] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 16:07:20] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 16:07:20] start experiment...
[2023-10-16 16:07:20] language pair: Romanian-English
[2023-10-16 16:11:00] model parameters: 68976648192
[2023-10-16 17:47:44] bleu score: 56.02|question mark acc:0.9832904884318766
[2023-10-16 17:47:44] ====================
