[2023-10-16 22:22:38] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-16 22:22:38] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 22:22:38] start experiment...
[2023-10-16 22:22:38] language pair: English-Russian
[2023-10-16 22:22:51] model parameters: 6738415616
[2023-10-16 22:51:41] bleu score: 22.43|question mark acc:0.9652956298200515
[2023-10-16 22:51:41] ====================
[2023-10-17 00:17:17] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-17 00:17:17] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 00:17:17] start experiment...
[2023-10-17 00:17:17] language pair: English-Russian
[2023-10-17 00:17:34] model parameters: 13015864320
[2023-10-17 00:54:42] bleu score: 31.24|question mark acc:0.9588688946015425
[2023-10-17 00:54:42] ====================
[2023-10-17 04:40:58] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-17 04:40:58] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 04:40:58] start experiment...
[2023-10-17 04:40:58] language pair: English-Russian
[2023-10-17 04:41:57] model parameters: 68976648192
[2023-10-17 06:41:31] bleu score: 33.46|question mark acc:0.9704370179948586
[2023-10-17 06:41:31] ====================
