[2023-10-16 18:59:29] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-16 18:59:29] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 18:59:29] start experiment...
[2023-10-16 18:59:29] language pair: English-Romanian
[2023-10-16 18:59:45] model parameters: 3500412928
[2023-10-16 19:36:26] bleu score: 0.17|question mark acc:0.2776349614395887
[2023-10-16 19:36:26] ====================
[2023-10-16 22:08:02] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-16 22:08:02] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 22:08:02] start experiment...
[2023-10-16 22:08:02] language pair: English-Romanian
[2023-10-16 22:08:21] model parameters: 6671979520
[2023-10-16 22:59:43] bleu score: 0.82|question mark acc:0.5604113110539846
[2023-10-16 22:59:43] ====================
[2023-10-17 04:21:41] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-17 04:21:41] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 04:21:41] start experiment...
[2023-10-17 04:21:41] language pair: English-Romanian
[2023-10-17 04:22:41] model parameters: 34751127552
[2023-10-17 06:12:59] bleu score: 1.05|question mark acc:0.42802056555269924
[2023-10-17 06:12:59] ====================
