[2023-10-15 03:53:11] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 03:53:11] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 03:53:11] start experiment...
[2023-10-15 03:53:11] language pair: English-French
[2023-10-15 03:53:24] model parameters: 6738415616
[2023-10-15 04:44:15] bleu score: 18.44|question mark acc:0.4961439588688946
[2023-10-15 04:44:15] ====================
[2023-10-15 06:48:38] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 06:48:38] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 06:48:38] start experiment...
[2023-10-15 06:48:38] language pair: English-French
[2023-10-15 06:48:56] model parameters: 13015864320
[2023-10-15 07:49:04] bleu score: 22.03|question mark acc:0.8663239074550129
[2023-10-15 07:49:04] ====================
[2023-10-15 13:44:18] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 13:44:18] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 13:44:18] start experiment...
[2023-10-15 13:44:18] language pair: English-French
[2023-10-15 13:45:23] model parameters: 68976648192
[2023-10-15 16:12:29] bleu score: 36.49|question mark acc:0.9460154241645244
[2023-10-15 16:12:29] ====================
