[2023-10-17 09:08:51] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 09:08:51] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 09:08:51] start experiment...
[2023-10-17 09:08:51] language pair: Russian-English
[2023-10-17 09:09:32] model parameters: 6738415616
[2023-10-17 09:51:05] bleu score: 46.12|question mark acc:0.9485861182519281
[2023-10-17 09:51:05] ====================
[2023-10-17 12:16:46] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 12:16:46] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 12:16:46] start experiment...
[2023-10-17 12:16:46] language pair: Russian-English
[2023-10-17 12:17:38] model parameters: 13015864320
[2023-10-17 12:50:48] bleu score: 46.72|question mark acc:0.9575835475578406
[2023-10-17 12:50:48] ====================
[2023-10-17 16:31:48] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 16:31:48] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 16:31:48] start experiment...
[2023-10-17 16:31:48] language pair: Russian-English
[2023-10-17 16:35:33] model parameters: 68976648192
[2023-10-17 18:00:04] bleu score: 53.49|question mark acc:0.980719794344473
[2023-10-17 18:00:04] ====================
