[2023-10-16 17:23:38] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-16 17:23:38] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 17:23:38] start experiment...
[2023-10-16 17:23:38] language pair: Romanian-English
[2023-10-16 17:24:13] model parameters: 6738415616
[2023-10-16 18:13:10] bleu score: 43.62|question mark acc:0.9524421593830334
[2023-10-16 18:13:10] ====================
[2023-10-16 20:41:01] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-16 20:41:01] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-16 20:41:01] start experiment...
[2023-10-16 20:41:01] language pair: Romanian-English
[2023-10-16 20:41:52] model parameters: 13015864320
[2023-10-16 21:10:58] bleu score: 47.19|question mark acc:0.9704370179948586
[2023-10-16 21:10:58] ====================
[2023-10-17 00:37:23] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-17 00:37:23] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-17 00:37:23] start experiment...
[2023-10-17 00:37:23] language pair: Romanian-English
[2023-10-17 00:41:04] model parameters: 68976648192
[2023-10-17 01:59:02] bleu score: 49.15|question mark acc:0.9832904884318766
[2023-10-17 01:59:02] ====================
