[2023-10-15 02:19:38] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 02:19:38] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 02:19:38] start experiment...
[2023-10-15 02:19:38] language pair: French-English
[2023-10-15 02:19:57] model parameters: 6738415616
[2023-10-15 03:09:32] bleu score: 50.62|question mark acc:0.9768637532133676
[2023-10-15 03:09:32] ====================
[2023-10-15 05:35:11] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 05:35:11] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 05:35:11] start experiment...
[2023-10-15 05:35:11] language pair: French-English
[2023-10-15 05:35:31] model parameters: 13015864320
[2023-10-15 06:07:17] bleu score: 52.81|question mark acc:0.9717223650385605
[2023-10-15 06:07:17] ====================
[2023-10-15 09:33:30] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-15 09:33:30] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 09:33:30] start experiment...
[2023-10-15 09:33:30] language pair: French-English
[2023-10-15 09:34:38] model parameters: 68976648192
[2023-10-15 10:46:54] bleu score: 57.80|question mark acc:0.9884318766066839
[2023-10-15 10:46:54] ====================
