[2023-10-15 03:16:34] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-15 03:16:34] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 03:16:34] start experiment...
[2023-10-15 03:16:34] language pair: French-English
[2023-10-15 03:16:48] model parameters: 6738415616
[2023-10-15 03:42:48] bleu score: 30.19|question mark acc:0.519280205655527
[2023-10-15 03:42:48] ====================
[2023-10-15 05:32:48] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-15 05:32:48] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 05:32:48] start experiment...
[2023-10-15 05:32:48] language pair: French-English
[2023-10-15 05:33:06] model parameters: 13015864320
[2023-10-15 06:10:55] bleu score: 21.42|question mark acc:0.30205655526992287
[2023-10-15 06:10:55] ====================
[2023-10-15 09:29:13] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-15 09:29:13] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 09:29:13] start experiment...
[2023-10-15 09:29:13] language pair: French-English
[2023-10-15 09:30:13] model parameters: 68976648192
[2023-10-15 11:09:56] bleu score: 36.78|question mark acc:0.6645244215938303
[2023-10-15 11:09:56] ====================
