[2023-10-14 22:45:07] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-14 22:45:07] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-14 22:45:07] start experiment...
[2023-10-14 22:45:07] language pair: English-French
[2023-10-14 22:45:20] model parameters: 3500412928
[2023-10-14 22:58:26] bleu score: 16.96|question mark acc:0.2892030848329049
[2023-10-14 22:58:26] ====================
[2023-10-14 23:34:12] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-14 23:34:12] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-14 23:34:12] start experiment...
[2023-10-14 23:34:12] language pair: English-French
[2023-10-14 23:34:30] model parameters: 6671979520
[2023-10-14 23:51:54] bleu score: 17.99|question mark acc:0.4691516709511568
[2023-10-14 23:51:54] ====================
[2023-10-15 01:13:05] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-15 01:13:05] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-15 01:13:05] start experiment...
[2023-10-15 01:13:05] language pair: English-French
[2023-10-15 01:14:06] model parameters: 34751127552
[2023-10-15 02:06:50] bleu score: 29.30|question mark acc:0.7634961439588689
[2023-10-15 02:06:50] ====================
