[2023-10-16 22:02:08] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 22:02:08] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 22:02:08] start experiment...
[2023-10-16 22:02:08] language pair: Russian-English
[2023-10-16 22:02:21] model parameters: 6738415616
[2023-10-16 22:22:34] bleu score: 25.87|question mark acc:0.9601542416452442
[2023-10-16 22:22:34] ====================
[2023-10-16 23:51:17] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 23:51:17] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 23:51:17] start experiment...
[2023-10-16 23:51:17] language pair: Russian-English
[2023-10-16 23:51:35] model parameters: 13015864320
[2023-10-17 00:17:13] bleu score: 26.92|question mark acc:0.9588688946015425
[2023-10-17 00:17:13] ====================
[2023-10-17 03:16:17] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-17 03:16:17] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 03:16:17] start experiment...
[2023-10-17 03:16:17] language pair: Russian-English
[2023-10-17 03:17:17] model parameters: 68976648192
[2023-10-17 04:40:54] bleu score: 31.50|question mark acc:0.9704370179948586
[2023-10-17 04:40:54] ====================
