[2023-10-13 05:13:54] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 05:13:54] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 05:13:54] start experiment...
[2023-10-13 05:13:54] language pair: English-German
[2023-10-13 05:14:09] model parameters: 6738415616
[2023-10-13 05:39:07] bleu score: 15.41|question mark acc:0.8624678663239075
[2023-10-13 05:39:07] ====================
[2023-10-13 07:18:55] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 07:18:55] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 07:18:55] start experiment...
[2023-10-13 07:18:55] language pair: English-German
[2023-10-13 07:19:12] model parameters: 13015864320
[2023-10-13 07:51:03] bleu score: 18.10|question mark acc:0.7737789203084833
[2023-10-13 07:51:03] ====================
[2023-10-13 13:15:02] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 13:15:02] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 13:15:02] start experiment...
[2023-10-13 13:15:02] language pair: English-German
[2023-10-13 13:16:02] model parameters: 68976648192
[2023-10-13 14:59:16] bleu score: 20.91|question mark acc:0.9717223650385605
[2023-10-13 14:59:16] ====================
