[2023-10-13 04:22:53] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 04:22:53] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 04:22:53] start experiment...
[2023-10-13 04:22:53] language pair: German-English
[2023-10-13 04:23:08] model parameters: 6738415616
[2023-10-13 04:44:45] bleu score: 28.47|question mark acc:0.9447300771208226
[2023-10-13 04:44:45] ====================
[2023-10-13 06:14:04] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 06:14:04] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 06:14:04] start experiment...
[2023-10-13 06:14:04] language pair: German-English
[2023-10-13 06:14:23] model parameters: 13015864320
[2023-10-13 06:41:52] bleu score: 29.80|question mark acc:0.8316195372750642
[2023-10-13 06:41:52] ====================
[2023-10-13 09:45:03] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 09:45:03] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 09:45:03] start experiment...
[2023-10-13 09:45:03] language pair: German-English
[2023-10-13 09:46:03] model parameters: 68976648192
[2023-10-13 11:15:40] bleu score: 32.10|question mark acc:0.9652956298200515
[2023-10-13 11:15:40] ====================
