[2023-10-13 17:49:28] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 17:49:28] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 17:49:28] start experiment...
[2023-10-13 17:49:28] language pair: French-English
[2023-10-13 17:49:41] model parameters: 6738415616
[2023-10-13 18:10:12] bleu score: 27.96|question mark acc:0.9717223650385605
[2023-10-13 18:10:12] ====================
[2023-10-13 19:38:02] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 19:38:02] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 19:38:02] start experiment...
[2023-10-13 19:38:02] language pair: French-English
[2023-10-13 19:38:21] model parameters: 13015864320
[2023-10-13 20:04:37] bleu score: 29.01|question mark acc:0.9730077120822622
[2023-10-13 20:04:37] ====================
[2023-10-13 23:03:34] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 23:03:34] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 23:03:34] start experiment...
[2023-10-13 23:03:34] language pair: French-English
[2023-10-13 23:04:35] model parameters: 68976648192
[2023-10-14 00:29:42] bleu score: 31.54|question mark acc:0.9730077120822622
[2023-10-14 00:29:42] ====================
