[2023-10-13 12:04:56] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-13 12:04:56] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 12:04:56] start experiment...
[2023-10-13 12:04:56] language pair: German-English
[2023-10-13 12:05:09] model parameters: 3500412928
[2023-10-13 12:25:13] bleu score: 18.85|question mark acc:0.5616966580976864
[2023-10-13 12:25:13] ====================
[2023-10-13 13:13:30] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-13 13:13:30] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 13:13:30] start experiment...
[2023-10-13 13:13:30] language pair: German-English
[2023-10-13 13:13:48] model parameters: 6671979520
[2023-10-13 13:29:36] bleu score: 22.28|question mark acc:0.40488431876606684
[2023-10-13 13:29:36] ====================
[2023-10-13 14:51:35] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-13 14:51:35] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-13 14:51:35] start experiment...
[2023-10-13 14:51:35] language pair: German-English
[2023-10-13 14:52:36] model parameters: 34751127552
[2023-10-13 15:39:41] bleu score: 29.92|question mark acc:0.8496143958868895
[2023-10-13 15:39:41] ====================
