[2023-10-14 18:09:03] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 18:09:03] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 18:09:03] start experiment...
[2023-10-14 18:09:03] language pair: English-French
[2023-10-14 18:09:15] model parameters: 6738415616
[2023-10-14 18:19:37] bleu score: 13.74|question mark acc:0.20822622107969152
[2023-10-14 18:19:37] ====================
[2023-10-14 18:53:15] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 18:53:15] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 18:53:15] start experiment...
[2023-10-14 18:53:15] language pair: English-French
[2023-10-14 18:53:32] model parameters: 13015864320
[2023-10-14 19:09:26] bleu score: 4.93|question mark acc:0.06555269922879177
[2023-10-14 19:09:26] ====================
[2023-10-14 21:29:03] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 21:29:03] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 21:29:03] start experiment...
[2023-10-14 21:29:03] language pair: English-French
[2023-10-14 21:30:01] model parameters: 68976648192
[2023-10-14 22:25:49] bleu score: 10.04|question mark acc:0.1928020565552699
[2023-10-14 22:25:49] ====================
