[2023-10-16 17:15:05] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 17:15:05] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 17:15:05] start experiment...
[2023-10-16 17:15:05] language pair: Romanian-English
[2023-10-16 17:15:20] model parameters: 6738415616
[2023-10-16 17:22:16] bleu score: 12.68|question mark acc:0.20565552699228792
[2023-10-16 17:22:16] ====================
[2023-10-16 17:52:43] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 17:52:43] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 17:52:43] start experiment...
[2023-10-16 17:52:43] language pair: Romanian-English
[2023-10-16 17:53:02] model parameters: 13015864320
[2023-10-16 18:01:51] bleu score: 15.48|question mark acc:0.2403598971722365
[2023-10-16 18:01:51] ====================
[2023-10-16 19:03:52] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-16 19:03:52] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-16 19:03:52] start experiment...
[2023-10-16 19:03:52] language pair: Romanian-English
[2023-10-16 19:04:59] model parameters: 68976648192
[2023-10-16 19:34:27] bleu score: 24.92|question mark acc:0.4948586118251928
[2023-10-16 19:34:27] ====================
