[2023-10-14 17:50:58] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 17:50:58] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 17:50:58] start experiment...
[2023-10-14 17:50:58] language pair: French-English
[2023-10-14 17:51:10] model parameters: 6738415616
[2023-10-14 17:58:01] bleu score: 29.18|question mark acc:0.5179948586118251
[2023-10-14 17:58:01] ====================
[2023-10-14 18:27:22] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 18:27:22] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 18:27:22] start experiment...
[2023-10-14 18:27:22] language pair: French-English
[2023-10-14 18:27:39] model parameters: 13015864320
[2023-10-14 18:37:32] bleu score: 19.01|question mark acc:0.2455012853470437
[2023-10-14 18:37:32] ====================
[2023-10-14 19:39:37] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-14 19:39:37] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-14 19:39:37] start experiment...
[2023-10-14 19:39:37] language pair: French-English
[2023-10-14 19:40:36] model parameters: 68976648192
[2023-10-14 20:21:55] bleu score: 33.10|question mark acc:0.5951156812339332
[2023-10-14 20:21:55] ====================
