[2023-10-17 08:51:29] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-17 08:51:29] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 08:51:29] start experiment...
[2023-10-17 08:51:29] language pair: English-Russian
[2023-10-17 08:51:42] model parameters: 6738415616
[2023-10-17 09:02:33] bleu score: 4.57|question mark acc:0.17352185089974292
[2023-10-17 09:02:33] ====================
[2023-10-17 09:36:14] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-17 09:36:14] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 09:36:14] start experiment...
[2023-10-17 09:36:14] language pair: English-Russian
[2023-10-17 09:36:31] model parameters: 13015864320
[2023-10-17 09:53:21] bleu score: 3.00|question mark acc:0.05784061696658098
[2023-10-17 09:53:21] ====================
[2023-10-17 12:22:43] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-17 12:22:43] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-17 12:22:43] start experiment...
[2023-10-17 12:22:43] language pair: English-Russian
[2023-10-17 12:23:46] model parameters: 68976648192
[2023-10-17 13:22:28] bleu score: 4.18|question mark acc:0.2634961439588689
[2023-10-17 13:22:28] ====================
