[2023-10-13 11:25:14] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 11:25:14] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 11:25:14] start experiment...
[2023-10-13 11:25:14] language pair: English-German
[2023-10-13 11:25:26] model parameters: 6738415616
[2023-10-13 11:35:33] bleu score: 9.70|question mark acc:0.14781491002570693
[2023-10-13 11:35:33] ====================
[2023-10-13 12:12:07] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 12:12:07] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 12:12:07] start experiment...
[2023-10-13 12:12:07] language pair: English-German
[2023-10-13 12:12:23] model parameters: 13015864320
[2023-10-13 12:28:50] bleu score: 4.68|question mark acc:0.055269922879177376
[2023-10-13 12:28:50] ====================
[2023-10-13 15:01:26] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-13 15:01:26] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-13 15:01:26] start experiment...
[2023-10-13 15:01:26] language pair: English-German
[2023-10-13 15:02:26] model parameters: 68976648192
[2023-10-13 15:59:00] bleu score: 6.56|question mark acc:0.2352185089974293
[2023-10-13 15:59:00] ====================
